@import helper._
@(form: Form[Reset.ForgotPass])
@main{
<html>
<head>
    <title>Forgot Password</title>
    <style>
        .container-form{
            padding-top: 120px;
        }
        .colorgraph {
            height: 5px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }

    </style>
</head>
<body>
<section class="featured"></section>

@helper.form(CSRF(routes.Reset.doForgot)) {


<div class="container-form">
    <div class="row">
        <div class="col-xs-16 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form role="form">
                <h2>Forgot Password <small></small></h2>
                <p>Enter your accounts email address and we will send you a secure link to reset your password</p>
                <hr class="colorgraph">
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" value="@form("email").value" tabindex="6">
                </div>
            </form>
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
            </div>
        </div>
        @if(form.hasGlobalErrors) {
        <p class="error">
            @form.globalError.message
        </p>
        }

        @if(flash.contains("success")) {
        <p class="success">
            @flash.get("success")
        </p>
        }
        <hr class="colorgraph">
        <div class="row">
            <div class="col-xs-6 col-md-6"><button type="submit" class="btn btn-success btn-block btn-lg" tabindex="7">Send</button></div>
        </div>
        </form>
    </div>
</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
</div>
}
</body>
</html>
}