#Stripe key
stripe.api.key="sk_test_szH2b1NWVYB8By7AIiiryet0"

#Email config
smtp.mock=false
smtp.host=smtp.sendgrid.net
smtp.port=587
smtp.ssl=no
smtp.tls=yes
smtp.user=”ciaran0”
smtp.password=communityRoots16
