@import helper._
@(form: Form[Login.LoginForm])
@main{
<html xmlns="http://www.w3.org/1999/html">
        <head>
            <title>Login</title>
            <style>
            .container-form{
            padding-top: 120px;
            }
            .colorgraph {
            height: 5px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            }

            </style>
        </head>
        <body>
            <section class="featured"></section>
                <div class="container">
                    @helper.form(CSRF(routes.Login.authenticate)) {


                        <div class="container-form">
                            <div class="row">
                                <div class="col-xs-16 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                                    @if(flash.contains("success")) {
                                        <p class="bold">@flash.get("success")</p>
                                    }
                                    <form role="form">
                                        <h2>Please Sign In</h2>
                                        <hr class="colorgraph">
                                        <div class="col-xs-6 col-sm-6 col-md-6" style="padding-left: 0;">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" value="@form("email").value" tabindex="6">

                                            </div>
                                        </div>
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="7">
                                        </div>
                                    </div>
                                </div>
                                @if(form.hasGlobalErrors) {
                                    <p class="error">
                                    @form.globalError.message
                                    </p>
                                } else {
                                    @if(flash.contains("error")) {
                                        <p>@flash.get("error")</p>
                                    }
                                }
                                <p><a href="@routes.Reset.forgot()" tabindex="8">Forgot Password</a></p>

                                <hr class="colorgraph">
                                <div class="row">
                                    <div class="col-xs-6 col-md-6"><button type="submit" class="btn btn-success btn-block btn-lg" tabindex="9">Sign In</button></div>
                                    <div class="col-xs-6 col-md-6"><a href="@routes.Registration.register()" class="btn btn-primary btn-block btn-lg" tabindex="10">I need an account</a></div>
                                </div>
                                </form>
                            </div>
                        </div>
                            <!-- /.modal-dialog -->
                        </div>
                            <!-- /.modal -->
                        </div>
                </div>
            </section>
            }
        </body>
    </html>
}