@import helper._
@(form: Form[Registration.RegisterForm])
@main{
    <html>
        <head>
            <title>Register</title>
            <style>
            .container-form{
            padding-top: 120px;
            }
            .colorgraph {
            height: 5px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            }

            </style>
        </head>
        <body>

            <section class="featured"></section>
                <div class="container">
                    @helper.form(CSRF(routes.Registration.authenticate)) {
                        <div class="container-form">
                            <div class="row">
                                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                                    <form role="form">
                                        <h2>Please Sign Up <small>All details are kept confidential.</small></h2>
                                        <hr class="colorgraph">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="firstName" id="first_name" class="form-control input-lg" placeholder="First Name" value="@form("firstName").value" tabindex="6">
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="lastName" id="last_name" class="form-control input-lg" placeholder="Last Name" value="@form("lastName").value" tabindex="7">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" value="@form("email").value" tabindex="8">
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="9">
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-lg" placeholder="Confirm Password" tabindex="10">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">

                                            <div class="col-xs-9 col-sm-9 col-md-10">
                                                By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="@routes.Application.tos()" target="_blank" tabindex="11" >Terms and Conditions</a> set out by this site, including our Cookie Use.
                                            </div>
                                        </div>
                                        @if(form.hasGlobalErrors) {
                                            <p class="error">
                                            @form.globalError.message
                                            </p>
                                        }

                                        @if(flash.contains("success")) {
                                            <p class="success">
                                            @flash.get("success")
                                            </p>
                                        }
                                        <hr class="colorgraph">
                                        <div class="row">
                                            <div class="col-xs-6 col-md-6"><button type="submit" class="btn btn-primary btn-block btn-lg" tabindex="12">Register</button></div>
                                            <div class="col-xs-6 col-md-6"><a href="@routes.Login.login()" class="btn btn-success btn-block btn-lg" tabindex="13">Sign In</a></div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                </div>
            </section>
            }
        </body>
    </html>
}